# social_share

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/test/kotlin/com/shekarmudaliyar/social_share/social_share/: SocialSharePluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/kotlin/com/shekarmudaliyar/social_share/social_share_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: social_share.podspec
ios/Classes/: SocialSharePlugin.swift
lib/: social_share.dart  social_share_method_channel.dart  social_share_platform_interface.dart
test/: social_share_method_channel_test.dart  social_share_test.dart
